[gd_scene load_steps=5 format=3 uid="uid://dptmoh6y8cm6j"]

[ext_resource type="Texture2D" uid="uid://djr6na0047bwl" path="res://image/ball32x32.png" id="1_jepi7"]
[ext_resource type="Script" path="res://Ball.gd" id="1_nlcyg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_psmmp"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nr73l"]
radius = 14.3178

[node name="Ball" type="RigidBody2D"]
position = Vector2(227, 259)
physics_material_override = SubResource("PhysicsMaterial_psmmp")
gravity_scale = 0.0
script = ExtResource("1_nlcyg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jepi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nr73l")

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.198
one_shot = true
