[gd_scene load_steps=4 format=3 uid="uid://dule0c1l64and"]

[ext_resource type="Script" path="res://GameStartView.gd" id="1_avx4v"]
[ext_resource type="FontFile" uid="uid://citwg6wjlqfl4" path="res://tft/TitilliumWeb-Black.ttf" id="1_pphds"]
[ext_resource type="AudioStream" uid="uid://cp6soh7ggnqby" path="res://sound/push_keyboard.mp3" id="3_xdgg8"]

[node name="GameStartView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_avx4v")
metadata/_edit_group_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pphds")
theme_override_font_sizes/font_size = 70
text = "Breakout"
horizontal_alignment = 1
uppercase = true

[node name="Message" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.870588, 0.921569, 0.258824, 1)
theme_override_fonts/font = ExtResource("1_pphds")
theme_override_font_sizes/font_size = 40
text = "Press Any Key"
horizontal_alignment = 1

[node name="SIL" type="Label" parent="VBox"]
layout_mode = 2

[node name="PushKeyboard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xdgg8")
