[gd_scene load_steps=4 format=3 uid="uid://c7r05xosnm6sa"]

[ext_resource type="PackedScene" uid="uid://3qwmjvrb536i" path="res://Block_Green.tscn" id="2_j3bj8"]
[ext_resource type="PackedScene" uid="uid://i30ydycpe4tr" path="res://BlockHard.tscn" id="3_i4lec"]
[ext_resource type="PackedScene" uid="uid://dmgep1o35ts6p" path="res://Block_Yellow.tscn" id="3_j3jfk"]

[node name="Level2" type="Node2D" groups=["Blocks"]]

[node name="Block_Green2" parent="." groups=["BlockHards"] instance=ExtResource("2_j3bj8")]
position = Vector2(128, 96)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green3" parent="." groups=["BlockHards"] instance=ExtResource("2_j3bj8")]
position = Vector2(184, 96)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green4" parent="." groups=["BlockHards"] instance=ExtResource("2_j3bj8")]
position = Vector2(240, 96)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green5" parent="." groups=["BlockHards"] instance=ExtResource("2_j3bj8")]
position = Vector2(296, 96)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green6" parent="." groups=["BlockHards"] instance=ExtResource("2_j3bj8")]
position = Vector2(352, 96)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green7" parent="." groups=["BlockHards"] instance=ExtResource("3_j3jfk")]
position = Vector2(128, 120)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green8" parent="." groups=["BlockHards"] instance=ExtResource("3_j3jfk")]
position = Vector2(184, 120)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green9" parent="." groups=["BlockHards"] instance=ExtResource("3_j3jfk")]
position = Vector2(240, 120)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green10" parent="." groups=["BlockHards"] instance=ExtResource("3_j3jfk")]
position = Vector2(296, 120)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block_Green11" parent="." groups=["BlockHards"] instance=ExtResource("3_j3jfk")]
position = Vector2(352, 120)
collision_layer = 32
collision_mask = 0
metadata/stock_hit = 0

[node name="Block" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(72, 72)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block2" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(72, 96)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block3" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(72, 120)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block4" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(72, 144)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block5" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(128, 72)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block6" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(128, 144)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block7" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(184, 72)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block8" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(184, 144)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block9" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(240, 72)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block10" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(240, 144)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block11" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(296, 72)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block12" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(296, 144)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block13" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(352, 72)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block14" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(352, 144)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block15" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(408, 72)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block16" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(408, 144)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block17" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(408, 96)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0

[node name="Block18" parent="." instance=ExtResource("3_i4lec")]
position = Vector2(408, 120)
scale = Vector2(1, 1.098)
collision_layer = 32
collision_mask = 0
