[gd_scene load_steps=10 format=3 uid="uid://b2fgv34mkfcfs"]

[ext_resource type="FontFile" uid="uid://citwg6wjlqfl4" path="res://tft/TitilliumWeb-Black.ttf" id="1_cri8v"]
[ext_resource type="PackedScene" uid="uid://ddw8jdm4hkyan" path="res://Bar.tscn" id="1_dn34s"]
[ext_resource type="Script" path="res://Main.gd" id="1_ioluv"]
[ext_resource type="PackedScene" uid="uid://dptmoh6y8cm6j" path="res://Ball.tscn" id="2_hk82f"]
[ext_resource type="Texture2D" uid="uid://cym5xlun2uavo" path="res://image/mark_heart_pink_03.png" id="2_tpfbp"]
[ext_resource type="PackedScene" uid="uid://dsjfjp84n5bpu" path="res://Wall.tscn" id="3_rhm0b"]
[ext_resource type="PackedScene" uid="uid://dw085pitaqhx4" path="res://level_1.tscn" id="4_0vtqu"]
[ext_resource type="PackedScene" uid="uid://dro324ki3jd2d" path="res://NextScreen.tscn" id="7_fq2p3"]
[ext_resource type="Script" path="res://NextScreen.gd" id="8_jmy4v"]

[node name="Main" type="Node"]
script = ExtResource("1_ioluv")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LeftBox" type="VBoxContainer" parent="HUD"]
layout_mode = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 70.0
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="HUD/LeftBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cri8v")
theme_override_font_sizes/font_size = 16
text = "Level : 1"
uppercase = true

[node name="Score" type="Label" parent="HUD/LeftBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cri8v")
theme_override_font_sizes/font_size = 16
text = "Score : 0"
uppercase = true

[node name="RightBox" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 64.0
grow_horizontal = 0
alignment = 2
metadata/_edit_group_ = true

[node name="Life3" type="TextureRect" parent="HUD/RightBox"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_tpfbp")
expand_mode = 2

[node name="Life2" type="TextureRect" parent="HUD/RightBox"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_tpfbp")
expand_mode = 2

[node name="Life1" type="TextureRect" parent="HUD/RightBox"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_tpfbp")
expand_mode = 2

[node name="Ball" parent="." instance=ExtResource("2_hk82f")]
position = Vector2(240, 512)
max_contacts_reported = 1
contact_monitor = true
freeze_mode = 1
linear_damp_mode = 1

[node name="Bar" parent="." instance=ExtResource("1_dn34s")]
position = Vector2(240, 544)

[node name="Wall" parent="." instance=ExtResource("3_rhm0b")]
visible = false

[node name="Level1" parent="." instance=ExtResource("4_0vtqu")]
position = Vector2(0, 16)

[node name="NextScreen" parent="." instance=ExtResource("7_fq2p3")]
process_mode = 3
script = ExtResource("8_jmy4v")

[connection signal="body_entered" from="Ball" to="." method="_on_ball_body_entered"]
[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
