[gd_scene load_steps=15 format=3 uid="uid://b2fgv34mkfcfs"]

[ext_resource type="FontFile" uid="uid://citwg6wjlqfl4" path="res://tft/TitilliumWeb-Black.ttf" id="1_cri8v"]
[ext_resource type="PackedScene" uid="uid://ddw8jdm4hkyan" path="res://Bar.tscn" id="1_dn34s"]
[ext_resource type="Script" path="res://Main.gd" id="1_ioluv"]
[ext_resource type="PackedScene" uid="uid://dptmoh6y8cm6j" path="res://Ball.tscn" id="2_hk82f"]
[ext_resource type="Texture2D" uid="uid://cym5xlun2uavo" path="res://image/mark_heart_pink_03.png" id="2_tpfbp"]
[ext_resource type="PackedScene" uid="uid://dsjfjp84n5bpu" path="res://Wall.tscn" id="3_rhm0b"]
[ext_resource type="PackedScene" uid="uid://dw085pitaqhx4" path="res://level_1.tscn" id="4_0vtqu"]
[ext_resource type="PackedScene" uid="uid://dro324ki3jd2d" path="res://NextScreen.tscn" id="7_fq2p3"]
[ext_resource type="Script" path="res://NextScreen.gd" id="8_jmy4v"]
[ext_resource type="AudioStream" uid="uid://bfou8ll0ltta1" path="res://sound/block_hit.mp3" id="10_65dsf"]
[ext_resource type="AudioStream" uid="uid://br02waatxbgpu" path="res://sound/wall_hit.mp3" id="11_5iot4"]
[ext_resource type="AudioStream" uid="uid://e6f5mxkns4f5" path="res://sound/main_bgm.mp3" id="12_npwei"]
[ext_resource type="AudioStream" uid="uid://cp6soh7ggnqby" path="res://sound/push_keyboard.mp3" id="13_ki3e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tn5o"]
size = Vector2(480, 120)

[node name="Main" type="Node"]
script = ExtResource("1_ioluv")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LeftBox" type="VBoxContainer" parent="HUD"]
layout_mode = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 70.0
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="HUD/LeftBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cri8v")
theme_override_font_sizes/font_size = 16
text = "Level : 1 SPEED : 420"
uppercase = true

[node name="Score" type="Label" parent="HUD/LeftBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cri8v")
theme_override_font_sizes/font_size = 16
text = "Score : 0 MAXSPEED : 600"
uppercase = true

[node name="RightBox" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 64.0
grow_horizontal = 0
alignment = 2
metadata/_edit_group_ = true

[node name="Life3" type="TextureRect" parent="HUD/RightBox" groups=["Life"]]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_tpfbp")
expand_mode = 2

[node name="Life2" type="TextureRect" parent="HUD/RightBox" groups=["Life"]]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_tpfbp")
expand_mode = 2

[node name="Life1" type="TextureRect" parent="HUD/RightBox" groups=["Life"]]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_tpfbp")
expand_mode = 2

[node name="Ball" parent="." instance=ExtResource("2_hk82f")]
position = Vector2(240, 512)
collision_mask = 30
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp_mode = 1

[node name="Bar" parent="." instance=ExtResource("1_dn34s")]
position = Vector2(240, 544)
collision_layer = 4

[node name="Wall" parent="." instance=ExtResource("3_rhm0b")]
visible = false
position = Vector2(-5.68434e-14, 0)
rotation = 0.00420571
scale = Vector2(1.00498, 1.00795)
collision_layer = 2

[node name="Level1" parent="." instance=ExtResource("4_0vtqu")]
position = Vector2(-2, 16)

[node name="NextScreen" parent="." instance=ExtResource("7_fq2p3")]
process_mode = 3
script = ExtResource("8_jmy4v")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(240, 600)
scale = Vector2(0.985741, 0.016362)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_8tn5o")

[node name="BlockHit" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("10_65dsf")

[node name="WallHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_5iot4")

[node name="MainBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_npwei")
volume_db = -20.0
autoplay = true

[node name="PushKeyboard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ki3e0")

[connection signal="body_entered" from="Ball" to="." method="_on_ball_body_entered"]
[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
